<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>preguntas frecuentes</title>
    <link rel="stylesheet" href="assets/css/preguntras/pregunta-res.css">
    <link rel="stylesheet" href="assets/css/preguntras/pregunta.css">
    <link rel="stylesheet" href="assets/css/preguntras/preguntas-cart.css">
    <link rel="stylesheet" href="assets/css/preguntras/preguntas.css">
    <link rel="stylesheet" href="assets/css/preguntras/titulo-pre.css">
    <link rel="stylesheet" href="assets/css/footer-pre/footer-le.css">
    <link rel="stylesheet" href="assets/css/footer-pre/footer-linea.css">
    <link rel="stylesheet" href="assets/css/footer-pre/footer-lugar.css">
    <link rel="stylesheet" href="assets/css/footer-pre/footer-pie.css">
    <link rel="stylesheet" href="assets/css/footer-pre/footer-pre.css">
    <link rel="stylesheet" href="assets/css/encabezado/acerca-item.css">
    <link rel="stylesheet" href="assets/css/encabezado/menu-item.css">
    <link rel="stylesheet" href="assets/css/encabezado/menu-lista.css">
    <link rel="stylesheet" href="assets/css/encabezado/portada-acerca.css">
    <link rel="stylesheet" href="assets/css/encabezado/portada-logo.css">
    <link rel="stylesheet" href="assets/css/encabezado/portada-menu.css">
    <link rel="stylesheet" href="assets/css/reset (1).css">
    <link rel="stylesheet" href="assets/css/encabezado/portada.css">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/reset (1).css">
    <link rel="stylesheet" href="assets/css/encabezado/portada.css">
    <link rel="stylesheet" href="assets/css/encabezado/menu-item.css">
    <link rel="stylesheet" href="assets/css/encabezado/menu-lista.css">
    <link rel="stylesheet" href="assets/css/encabezado/portada-menu.css">
    <link rel="stylesheet" href="assets/css/encabezado/portada-logo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inder&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/encabezado/acerca-item.css">
    <link rel="stylesheet" href="assets/css/encabezado/portada-acerca.css">
    <link rel="stylesheet" href="assets/css/preguntras/titulo-pre.css">
    <link rel="stylesheet" href="assets/css/footer-pre/footer-le.css">
    <link rel="stylesheet" href="assets/css/footer-pre/footer-linea.css">
    <link rel="stylesheet" href="assets/css/footer-pre/footer-lugar.css">
    <link rel="stylesheet" href="assets/css/footer-pre/footer-pie.css">
    <link rel="stylesheet" href="assets/css/footer-pre/footer-pre.css">

    <link rel="stylesheet" href="css2/portada/portada-imagen.css">
    <link rel="stylesheet" href="css2/portada/portada-texto.css">
	<link rel="stylesheet" href="css2/imagen/imagen-img.css">
	<link rel="stylesheet" href="css2/imagen/imagen-img1.css">

    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/reset (1).css">
    <link rel="stylesheet" href="assets/css/encabezado/portada.css">
    <link rel="stylesheet" href="assets/css/encabezado/menu-item.css">
    <link rel="stylesheet" href="assets/css/encabezado/menu-lista.css">
    <link rel="stylesheet" href="assets/css/encabezado/portada-menu.css">
    <link rel="stylesheet" href="assets/css/encabezado/portada-logo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inder&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/encabezado/acerca-item.css">
    <link rel="stylesheet" href="assets/css/encabezado/portada-acerca.css">
    <link rel="stylesheet" href="css/combina.css"> 
    <link rel="stylesheet" href="css/style.css">

</head>
<header class="portada1">
    <img class="portada__logo" src="assets/img/Logo-PIL 1.png" alt="">
    <nav class="portada__menu">
        <ul class="menu__lista">
            <li class="menu__item">
                <a class="menu__item-active" href="#">INICIO</a>
            </li>
            <li class="menu__item">
                <a class="menu__item-active" href="#">PRODUCTOS</a>
            </li>
            <li class="menu__item">
                <a class="menu__item-active" href="#">CONTACTANOS</a>
            </li>
            <li  class="menu__item">
                <a class="menu__item-active" href="#">MISION </a>
            </li>
            <li class="menu__item">
                <a class="menu__item-active" href="#">VISION</a>
            </li>
            <li class="menu__item">
                <a class="menu__item-active" href="#">PREGUNTAS</a>
            </li>
            <li class="acerca__item">
                <a class="menu__item-active" href="#">ACERCA DE</a>
            </li>
    </nav>
</header>
<body>
    <h1 class="titulo__pre"> PRODUCTOS </h1>
          
        <div class="productoss swiper">
            <div class="slide-contenido">
                <div class="card-wrapper swiper-wrapper">
    
    
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>
    
                            <div class="card-image">
                                <img src="images/pro.webp" alt="" class="card-img">
                            </div>
                        </div>
    
                        <div class="card-content">
                          
                            <p class="description">Es un producto de CALIDAD, para tu familia.</p>
    
                            <button class="button">50 Bs.</button>
                        </div>
                    </div>
    
    
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>
    
                            <div class="card-image">
                                <img src="images/proj.jpeg" alt="" class="card-img">
                            </div>
                        </div>
    
                        <div class="card-content">
                          
                            <p class="description">Es un producto de CALIDAD, para tu familia.</p>
    
                            <button class="button">80 Bs.</button>
                        </div>
                    </div>
    
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>
    
                            <div class="card-image">
                                <img src="images/pro.webp" alt="" class="card-img">
                            </div>
                        </div>
    
                        <div class="card-content">
                          
                            <p class="description">Es un producto de CALIDAD, para tu familia.</p>
    
                            <button class="button">50 Bs.</button>
                        </div>
                    </div>
    
    
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>
    
                            <div class="card-image">
                                <img src="images/proj.jpeg" alt="" class="card-img">
                            </div>
                        </div>
    
                        <div class="card-content">
                          
                            <p class="description">Es un producto de CALIDAD, para tu familia.</p>
    
                            <button class="button">80 Bs.</button>
                        </div>
                    </div>





                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>
    
                            <div class="card-image">
                                <img src="images/pror.png" alt="" class="card-img">
                            </div>
                        </div>
    
                        <div class="card-content">
                          
                            <p class="description">Es un producto de CALIDAD, para tu familia.</p>
    
                            <button class="button">50 Bs.</button>
                        </div>
                    </div>
    
    
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>
    
                            <div class="card-image">
                                <img src="images/prou.jpeg" alt="" class="card-img">
                            </div>
                        </div>
    
                        <div class="card-content">
                          
                            <p class="description">Es un producto de CALIDAD, para tu familia.</p>
    
                            <button class="button">80 Bs.</button>
                        </div>
                    </div>

 
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>
    
                            <div class="card-image">
                                <img src="images/pro.webp" alt="" class="card-img">
                            </div>
                        </div>
    
                        <div class="card-content">
                          
                            <p class="description">Es un producto de CALIDAD, para tu familia.</p>
    
                            <button class="button">50 Bs.</button>
                        </div>
                    </div>
    
    
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>
    
                            <div class="card-image">
                                <img src="images/proj.jpeg" alt="" class="card-img">
                            </div>
                        </div>
    
                        <div class="card-content">
                          
                            <p class="description">Es un producto de CALIDAD, para tu familia.</p>
    
                            <button class="button">80 Bs.</button>
                        </div>
                    </div>
    
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>
    
                            <div class="card-image">
                                <img src="images/pro.webp" alt="" class="card-img">
                            </div>
                        </div>
    
                        <div class="card-content">
                          
                            <p class="description">Es un producto de CALIDAD, para tu familia.</p>
    
                            <button class="button">50 Bs.</button>
                        </div>
                    </div>
    
    
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>
    
                            <div class="card-image">
                                <img src="images/proj.jpeg" alt="" class="card-img">
                            </div>
                        </div>
    
                        <div class="card-content">
                          
                            <p class="description">Es un producto de CALIDAD, para tu familia.</p>
    
                            <button class="button">80 Bs.</button>
                        </div>
                    </div>





                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>
    
                            <div class="card-image">
                                <img src="images/pror.png" alt="" class="card-img">
                            </div>
                        </div>
    
                        <div class="card-content">
                          
                            <p class="description">Es un producto de CALIDAD, para tu familia.</p>
    
                            <button class="button">50 Bs.</button>
                        </div>
                    </div>
    
    
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>
    
                            <div class="card-image">
                                <img src="images/prou.jpeg" alt="" class="card-img">
                            </div>
                        </div>
    
                        <div class="card-content">
                          
                            <p class="description">Es un producto de CALIDAD, para tu familia.</p>
    
                            <button class="button">80 Bs.</button>
                        </div>
                    </div>




    
                </div>
            </div>
    
            <div class="swiper-button-next swiper-navBtn"></div>
            <div class="swiper-button-prev swiper-navBtn"></div>
            <div class="swiper-pagination"></div>
        </div>
    </main>
    <footer class="footer__pre">
        <div class="footer__le">
            <h3 class="footer__lugar">SUCRE-BOLIVIA</h3>
            <img class="footer__linea" src="assets/img/pil24 1.png" alt="">
        </div>
        <h3 class="footer__pie">Todos los derechos reservados 2024</h3>
    </footer>
</body>
</html>